<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>İletişim Sayfası</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.6;
			color: #333;
			background-color: #f7f7f7;
			padding: 30px;
		}

		h1 {
			font-size: 36px;
			margin-bottom: 20px;
		}

		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}

		p {
			margin-bottom: 20px;
		}

		ul {
			margin: 0;
			padding: 0;
			list-style: none;
			margin-bottom: 20px;
		}

		li {
			display: inline-block;
			margin-right: 10px;
		}

		a {
			color: #a50e0e;
			text-decoration: none;
		}

		form {
			margin-top: 20px;
		}

		label {
			display: block;
			margin-bottom: 10px;
		}

		input[type="text"],
		input[type="email"],
		textarea {
			display: block;
			width: 50%;
			padding: 10px;
			border: 1px solid #ccc;
			border-radius: 3px;
			margin-bottom: 20px;
		}

		input[type="submit"] {
			background-color: #007bff;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}

		input[type="submit"]:hover {
			background-color: #0069d9;
		}
	</style>
</head>
<body>
	<h1>İletişim Sayfası</h1>
	<p>Bizimle iletişime geçmek için aşağıdaki bilgileri kullanabilirsiniz:</p>
	
	<h2>Adres</h2>
	<p>Şirket Adı<br>
	Adres<br>
	Şehir, Ülke<br>
	Posta Kodu</p>

	<h2>E-posta</h2>
	<p><a href="mailto:sirketemail@ornek.com">sirketemail@ornek.com</a></p>

	<h2>Telefon</h2>
	<p>Şirket Telefon Numarası</p>

	<h2>Sosyal Medya</h2>
	<ul>
		<li><a href="https://www.facebook.com/sirketadı"><i class="fab fa-facebook-square fa-2x text-primary" style="color: #0069d9;"></i></a></li>
		<li><a href="https://twitter.com/sirketadı"><i class="fab fa-twitter-square fa-2x text-primary" style="color: #007bff;"></i></a></li>
		<li><a href="https://www.instigram.com/sirketadı"><i class="fab fa-instagram-square fa-2x text-primary" style="color: #F58529;"></i></a></li>
		<li><a href="https://www.linkedin.com/company/sirketadı"><i class="fab fa-linkedin fa-2x text-primary" style="color: #0e76a8;"></i></a></li>

	</ul>

	<h2>İletişim Formu</h2>
	<form action="submit_form.php" method="POST">
		<label for="isim">İsim:</label>
		<input type="text" id="isim" name="isim"><br><br>

		<label for="email">E-posta Adresi:</label>
		<input type="email" id="email" name="email"><br><br>

		<label for="mesaj">Mesaj:</label>
		<textarea id="mesaj" name="mesaj" rows="5"></textarea><br><br>

		<input type="submit" value="Gönder">
	</form>
</body>
</html>